# jecentertestdemo

./: README.md
JecenterTestDemo/: build.gradle  settings.gradle
JecenterTestDemo/MyBaseLibrary/: build.gradle
JecenterTestDemo/MyBaseLibrary/src/main/: AndroidManifest.xml
JecenterTestDemo/app/: bintrayUpload.gradle  build.gradle
JecenterTestDemo/app/src/androidTest/java/com/jzm/jecentertestdemo/: ExampleInstrumentedTest.java
JecenterTestDemo/app/src/main/: AndroidManifest.xml
JecenterTestDemo/app/src/main/java/com/jzm/jecentertestdemo/: MainActivity.java
JecenterTestDemo/app/src/main/res/values/: strings.xml
JecenterTestDemo/app/src/test/java/com/jzm/jecentertestdemo/: ExampleUnitTest.java
JecenterTestDemo/gradle/wrapper/: gradle-wrapper.properties
JecenterTestDemo/testlibrary/: build.gradle
JecenterTestDemo/testlibrary/src/androidTest/java/com/jzm/testlibrary/: ExampleInstrumentedTest.java
JecenterTestDemo/testlibrary/src/main/: AndroidManifest.xml
JecenterTestDemo/testlibrary/src/main/java/com/jzm/testlibrary/: Test.java
JecenterTestDemo/testlibrary/src/test/java/com/jzm/testlibrary/: ExampleUnitTest.java
