apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jzm.jecentertestdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
publish { // 新增`

    userOrg = 'jzmgaga'// 注册bintray时的username`

    groupId = 'com.jzm.jecentertestdemo'// 项目包名`

    artifactId = 'JecenterTestDemo'// 项目名`

    publishVersion = '1.0.0'// 发布版本号`

    desc = 'Summarize the tools or methods commonly used in routine development'// 项目描述，可选项`

    website = 'https://github.com/jzm369/jecentertestdemo'

}
//apply from: "bintrayUpload.gradle"